# CodegenDemo

./: .flattened-pom.xml  README.md  pom.xml
client/: .flattened-pom.xml  README.md  pom.xml
client/src/main/java/ru/hwak/client/: AControllerApi.java  BControllerApi.java  CControllerApi.java
client/src/main/java/ru/hwak/client/dto/: RequestDto.java
client/src/main/java/ru/hwak/configuration/: WebClientConfig.java
client/templates/: api.mustache
service/: .flattened-pom.xml  README.md  pom.xml
service/src/main/java/ru/hwak/: CodegenDemoApplication.java
service/src/main/java/ru/hwak/controller/: AController.java  BController.java  CController.java
service/src/main/java/ru/hwak/dto/: RequestDto.java
service/src/main/resources/: api-spec.json  application.yml
