<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/>
	</parent>
	<groupId>ru.hwak</groupId>
	<artifactId>codegendemo</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CodegenDemo</name>
	<description>Представление о чистой архитектуре с использованием DSL</description>
	<modules>
		<module>service</module>
		<module>client</module>
	</modules>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>20</java.version>
		<mapstruct.version>1.5.3.Final</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
		<jackson-dataformat-yaml.version>2.15.0</jackson-dataformat-yaml.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.8.3</springdoc-openapi-starter-webmvc-ui.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-version>2.17.1</jackson-version>
		<jackson-databind-version>2.17.1</jackson-databind-version>
		<jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
		<spring-boot-version>2.7.17</spring-boot-version>
		<jakarta-annotation-version>1.3.5</jakarta-annotation-version>
		<reactor-version>3.4.34</reactor-version>
		<reactor-netty-version>1.0.39</reactor-netty-version>
		<junit-version>5.10.2</junit-version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
